{
  "name": "react-template",
  "version": "1.0.0",
  "description": "Local Honey Website",
  "main": "index.jsx",
  "scripts": {
    "test": "jest --passWithNoTests",
    "start": "webpack-dev-server --open --host 0.0.0.0",
    "lint": "eslint src/** src/**/**; exit 0",
    "fix": "eslint src/** src/**/** --fix; exit 0",
    "build": "webpack --https"
  },
  "repository": {
    "type": "git"
  },
  "keywords": [
    "react",
    "template"
  ],
  "author": "Nate Wessels",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "@tinymce/tinymce-react": "^3.6.0",
    "axios": "^0.19.2",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.4.1",
    "browser-image-compression": "^1.0.11",
    "browserslist": "^4.13.0",
    "core-js": "^3.6.5",
    "crypto-js": "^4.0.0",
    "emotion": "^10.0.27",
    "es6-promise": "^4.2.8",
    "eslint-plugin-promise": "^4.2.1",
    "file-system": "^2.2.2",
    "firebase": "^7.17.1",
    "firebase-functions": "^3.6.2",
    "fuse.js": "^6.4.0",
    "google-map-react": "^1.1.7",
    "google-maps-react": "^2.0.6",
    "img-loader": "^3.0.1",
    "jest": "^25.2.4",
    "jquery": "^3.5.1",
    "js-file-download": "^0.4.12",
    "mdbreact": "^4.26.0",
    "moment": "^2.24.0",
    "net": "^1.0.2",
    "photoeditorsdk": "^5.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-bootstrap": "^1.0.1",
    "react-cookie-consent": "^5.0.0",
    "react-dom": "^16.13.1",
    "react-drag-sortable": "^1.0.6",
    "react-dropzone": "^10.2.2",
    "react-favicon": "0.0.18",
    "react-helmet": "^6.0.0",
    "react-icons": "^3.9.0",
    "react-images": "^1.1.7",
    "react-images-viewer": "^1.6.2",
    "react-json-tree": "^0.11.2",
    "react-lazyload": "^3.0.0",
    "react-livechat": "^1.1.1",
    "react-phone-input-2": "^2.13.7",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-router-guards": "^1.0.2",
    "react-social-icons": "^4.1.0",
    "react-stripe-checkout": "^2.6.3",
    "react-window-infinite-loader": "^1.0.5",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "rxjs": "^6.5.4",
    "stripe": "^8.76.0",
    "styled-components": "^4.4.1",
    "styled-jsx": "^3.2.5",
    "unirest": "^0.6.0",
    "url-polyfill": "^1.1.10",
    "uuid": "^8.3.0",
    "webworkify-webpack": "^2.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.9.4",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.4",
    "babel-loader": "^8.1.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "inspectpack": "^4.5.2",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.4",
    "react-hot-loader": "^4.12.20",
    "sass": "^1.26.10",
    "sass-lint": "^1.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^0.6.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "worker-loader": "^2.0.0"
  }
}
